{
  "name": "uaf-cgpa-calculator",
  "version": "1.0.0",
  "description": "UAF students result scraper for Vercel",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {}
  ,
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}



